:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --white: #FFFFFF;
    --black: #000000;

    --sm: 1.2rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 25px;
    place-content: center;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-card figure img {
    width: 35px;
    height: 35px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.form-container-2 {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.form-container3 {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.logo-2 {
    width: 150px;
    margin-bottom: 48px;
    margin-top: 50px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title2 {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.form2 {
    display: flex;
    flex-direction: column;
}

.form2 div {
    display: flex;
    flex-direction: column;
}

.form a,
.form2 a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 54px;
}

label {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-email {
    margin-bottom: 22px;
}

.input-name,
.input-email2,
.input-password2 {
    margin-bottom: 22px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;

}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;

}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink)
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 12px 24px;
}

.order2 {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

.order p:nth-child(1),
.order2 p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2),
.order2 p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1),
.order2 p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2),
.order2 p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.title-order {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    font-size: var(--md);
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.menu {
    display: none;
}

.logo3 {
    width: 100px;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    /* margin-top: 24px; */
    display: flex;

}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    font-size: var(--md);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.navbar {
    display: flex;
    width: 100%;
    padding: 0 24px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid var(--very-light-pink);
}

.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail {
    width: 360px;
    padding: 24px;
    position: absolute;
    right: 0;
}

.product-detail2 {
    width: 360px;
    padding: 24px;
    position: absolute;
    right: 0;
}

.product-detail>img:nth-child(2) {
    width: 100%;
    /* height: 360px; */
    height: 310px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
    ;
}

.product-detail-close {
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

.product-detail-close:hover {
    cursor: pointer;

}

.product-info2 {
    margin: 24px 24px 0 24px;
}

.product-info2 p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
}

.product-info2 p:nth-child(2) {
    color: var(--very-light-pink);
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 12px;
}

.product-info2 p:nth-child(3) {
    color: var(--very-light-pink);
    font-weight: bold;
    font-size: var(--sm);
    margin-bottom: 36px;
}

.title-product2 {
    font-size: var(--lg);
    font-weight: bold;
}

.container-title {
    display: flex;
}

.container-title img {
    transform: rotate(180deg);
    margin-right: 12px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .form-container3 {
        height: 100%;
    }

    .form2 {
        height: 100%;
        justify-content: space-between;
    }

    .secondary-button {

        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;

    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }

    .menu {
        display: block;
    }

    .navbar-left ul {
        display: none;
    }

    .navbar-email {
        display: none;
    }

    .product-detail {
        width: 100%;
    }
}