<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=DM+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --white: #FFFFFF;
            --black: #000000;

            --sm: 1.2rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;

            height: 100vh;
            position: relative;
        }

        .mobile-menu ul {
            list-style: none;
            margin: 24px 0 0;
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }

        .email {
            font-size: var(--sm) !important;
            font-weight: 300 !important;

        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .sign-out {
            font-size: var(--sm) !important;
            color: var(--hospital-green) !important;
        }

        .footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="second-ul">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul class="footer">
            <li>
                <a class="email" href="/">henry@gmail.com</a>
            </li>
            <li>
                <a class="sign-out" href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>